{
  "name": "muc-student",
  "version": "0.1.0",
  "description": "适用于 MUC 的校园网多账号桌面应用",
  "type": "module",
  "scripts": {
    "dev": "vite dev --host 127.0.0.1 --port 1420",
    "build": "vite build",
    "preview": "vite preview",
    "check": "tsc --noEmit",
    "tauri": "tauri"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@tauri-apps/api": "^2.11.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.469.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "@tauri-apps/cli": "^2.11.2",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "tailwindcss": "^4.1.17",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.0.15"
  }
}
